interface sysfsgpio

# Set parameters for Balena Fin
sysfsgpio_swdio_num 33
sysfsgpio_swclk_num 32
sysfsgpio_srst_num 510

transport select swd

# Set parameters for BGM111
source /usr/src/app/openocd-code/tcl/target/efm32.cfg
